<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSVFileEditor.exe" version="1.0.0.0" publicKeyToken="da3159d0eb611b7a" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSVFileEditor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="CSVFileEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSVFileEditor.exe" size="11256">
      <assemblyIdentity name="CSVFileEditor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVmF9qIqlGGkd0RSTfecxNBqobuUmmNYlAIkl2A1yT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSVFileEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERGIOLIMA9586\sergiolima" issuerKeyHash="6fcc7893bd7d88261e3f4ad8c2a56142b294c610" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wWsC88AyhdGBT9uXcB3aPwwg1F/SRG6HCkADln2WiZw=</DigestValue></Reference></SignedInfo><SignatureValue>JbTc7qBxXwuoFSZRF3ti944dOf7zmT9txmYL4t2AOt+xhFVLemDo/+1md71kTKDWLh83TzQLe2cgnDlQVHqI9hnfeBzDiodN9KklOJyQ6flNVlG4PvCtROhh+Y3Mufo44mtGLPcvnu2oY1Q6guhgnN77x8CjpUqFEo7lswA0pl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oFYDMRREFGEksz4QNo1+/YMBMZ9x7vKnVU8VvsK3tlyx1tNXpEHCyumnMvyC34jByrzbaaoxSWXzihHxiKfqi/lOdOt3wFzG9BhgMy6j4Den8a1eYfaSmIIiTpRpryiaTIqu8eM97uEDOsCtEWlSNODGleb/jATV1Kfz/hOz+Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c89967d9603400a876e44d25fd4200c3fda1d7097db4f81d18532c0f3026bc1" Description="" Url=""><as:assemblyIdentity name="CSVFileEditor.exe" version="1.0.0.0" publicKeyToken="da3159d0eb611b7a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERGIOLIMA9586\sergiolima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TwF6j7a4008vKAzvuSYe1iI8tA/en+IFWNOS3EoUQeM=</DigestValue></Reference></SignedInfo><SignatureValue>Bh0Uf7ENULH9KvNyjvpU9JhPbQhpg/TxjQD3Ye5FRSlVcAmjj5rYI/HytWCAiuiS0MEaQDQeCcpUGDqaOhNVGG4bfHNDxGMw4eTGLDlHn+9W01uSclhD2KM/mLzR8GUwhKadhiUdNhlMmluIl2+uOCglYGdyIdqCaUu5NBOaiVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oFYDMRREFGEksz4QNo1+/YMBMZ9x7vKnVU8VvsK3tlyx1tNXpEHCyumnMvyC34jByrzbaaoxSWXzihHxiKfqi/lOdOt3wFzG9BhgMy6j4Den8a1eYfaSmIIiTpRpryiaTIqu8eM97uEDOsCtEWlSNODGleb/jATV1Kfz/hOz+Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJq0EmHMbdqdEXEKZH26uGDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBFAFIARwBJAE8ATABJAE0AQQA5ADUAOAA2AFwAcwBlAHIAZwBpAG8AbABpAG0AYTAeFw0yMzA5MTMxNzU0NDlaFw0yNDA5MTIyMzU0NDlaMD0xOzA5BgNVBAMeMgBTAEUAUgBHAEkATwBMAEkATQBBADkANQA4ADYAXABzAGUAcgBnAGkAbwBsAGkAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgVgMxFEQUYSSzPhA2jX79gwExn3Hu8qdVTxW+wre2XLHW01ekQcLK6acy/ILfiMHKvNtpqjFJZfOKEfGIp+qL+U5063fAXMb0GGAzLqPgN6fxrV5h9pKYgiJOlGmvKJpMiq7x4z3u4QM6wK0RaVI04MaV5v+MBNXUp/P+E7P4eQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEFj6FvhZCuXMnho0J44id8mw700lrtSemLZ8cum3GXeHrYhOOOq/tKmUTXYTue7VNzzd+sg6U2XTLla4XIciC9S6SXbnnpQSce1Tx0CV7cWmvtzEQq7PAoKoMQOuiWHe4rXVoVpBNRddSPiOPKpfc+uX5D2ElL0XjDf/qB789bW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>